c:\users\20131011110029\documents\visual studio 2015\Projects\LojaAppRest\LojaWPF\bin\Debug\LojaWPF.exe.config
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaAppRest\LojaWPF\bin\Debug\LojaWPF.exe
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaAppRest\LojaWPF\bin\Debug\LojaWPF.pdb
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaAppRest\LojaWPF\bin\Debug\Newtonsoft.Json.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaAppRest\LojaWPF\bin\Debug\System.Net.Http.Extensions.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaAppRest\LojaWPF\bin\Debug\System.Net.Http.Primitives.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaAppRest\LojaWPF\bin\Debug\Newtonsoft.Json.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaAppRest\LojaWPF\bin\Debug\System.Net.Http.Extensions.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaAppRest\LojaWPF\bin\Debug\System.Net.Http.Primitives.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaAppRest\LojaWPF\obj\Debug\LojaWPF.csproj.App.config
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaAppRest\LojaWPF\obj\Debug\LojaWPF.csprojResolveAssemblyReference.cache
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaAppRest\LojaWPF\obj\Debug\MainWindow.g.cs
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaAppRest\LojaWPF\obj\Debug\App.g.cs
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaAppRest\LojaWPF\obj\Debug\LojaWPF_MarkupCompile.cache
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaAppRest\LojaWPF\obj\Debug\LojaWPF_MarkupCompile.lref
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaAppRest\LojaWPF\obj\Debug\MainWindow.baml
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaAppRest\LojaWPF\obj\Debug\LojaWPF.g.resources
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaAppRest\LojaWPF\obj\Debug\LojaWPF.Properties.Resources.resources
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaAppRest\LojaWPF\obj\Debug\LojaWPF.csproj.GenerateResource.Cache
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaAppRest\LojaWPF\obj\Debug\LojaWPF.exe
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaAppRest\LojaWPF\obj\Debug\LojaWPF.pdb
